# test001

./: .gitignore  Dockerfile  README.md  app.js  circle.yml  package.json  pom.xml
backend/: pom.xml
test/: test.js
ui-app/: .angular-cli.json  .eslintignore  .eslintrc.js  .eslintrc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
ui-app/e2e/: app.e2e-spec.ts  tsconfig.e2e.json
ui-app/libs/: ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json
ui-app/libs/src/: test.ts
ui-app/src/: index.html  styles.css
ui-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ui-app/src/app/channel-picker/: channel-picker.component.css  channel-picker.component.html  channel-picker.component.spec.ts  channel-picker.component.ts
ui-app/src/app/dialog/: confirm-dialog.component.ts  errordialog.component.ts
ui-app/src/app/edit/: edit.component.html  edit.component.ts
ui-app/src/app/edit/step1/: step1.component.html  step1.component.ts
ui-app/src/app/edit/step2/: step2.component.html  step2.component.ts
ui-app/src/app/help/: help.component.html
ui-app/src/app/home/: home.component.css  home.component.html
ui-app/src/app/login/: login.component.ts
ui-app/src/app/navigation/: leftnav.interfaces.ts  leftnav.service.spec.ts  leftnav.service.ts  navigation.module.ts
ui-app/src/app/navigation/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
ui-app/src/app/navigation/navigation-container/: navigation-container.component.css  navigation-container.component.html  navigation-container.component.ts  navigation-content.component.ts
ui-app/src/app/overview/: date-cell.component.ts  overview.component.html  overview.component.ts
ui-app/src/app/shared/: material.module.ts
ui-app/src/app/shared/config/: app-config.ts  configuration.ts
ui-app/src/app/shared/data/: refData.ts
ui-app/src/app/shared/services/: auth-guard.service.ts  auth.service.ts  backend.service.ts  local-cache.service.ts
ui-app/src/assets/: leftNav.json
ui-app/src/environments/: environment.prod.ts  environment.ts
ui-app/travel/: README.md  package.json  tsconfig.app.json  tsconfig.spec.json
ui-app/travel/src/: index.html  main.ts  styles.css
ui-app/travel/src/app/: app.component.css  app.component.html  app.component.ts  app.route.ts
ui-app/travel/src/app/components/root/: root.component.ts
ui-app/travel/src/app/modules/article/components/: article.component.html  article.component.scss  article.component.ts
ui-app/travel/src/app/modules/article/models/: article.ts  mock-articles.json
ui-app/travel/src/app/modules/countdown/countdown/: countdown.component.html  countdown.component.scss  countdown.component.ts
ui-app/travel/src/app/modules/home/home/: home.component.ts
ui-app/travel/src/app/modules/menus/components/main-menu/: main-menu.component.html  main-menu.component.scss  main-menu.component.ts
ui-app/travel/src/app/modules/plans/components/plans/: plans.component.html  plans.component.scss  plans.component.ts
ui-app/travel/src/app/modules/plans/models/: budgets.ts  landmarks.json  landmarks.ts  packinglist.json  packinglist.ts  todos.json  todos.ts
ui-app/travel/src/app/pipes/: datetime.pipe.ts
ui-app/travel/src/app/services/: article.service.ts  plans.service.ts
ui-app/travel/src/environments/: environment.prod.ts  environment.ts
views/: home.jade
xintek-ui/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
xintek-ui/e2e/: app.e2e-spec.ts
xintek-ui/src/: index.html
xintek-ui/src/app/: app.component.html  app.component.ts
